---
title: 'Une histoire de gestion de risque: La VaR'
author: Boukary Ouedraogo
date: '2023-03-23'
slug: []
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2023-03-23T21:48:10+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: true
---

Dans l'univers de la finance et de la gestion des risques en particulier, la **VaR** ou **Value at Risk** est très populaire auprès des professionnels.
De quoi parle t-on quand on évoque la VaR?
Dans ce article nous allons découvrir ensemble ce outil puissant à travers des exemples concrets.
