---
title: Un Exemple Simple Avec Tensorflow
author: Boukary Ouedraogo
date: '2019-05-21'
slug: un-exemple-simple-avec-tensorflow
categories:
  - Tensorflow
tags:
  - Python
  - Deep Learning
subtitle: ''
summary: ''
authors: []
lastmod: '2021-07-05T17:14:43+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Dans ce exercice simple nous allons essayer de construire un réseau de neurone basique pour prédire le prix d'un logment à partir d'une relation simple que nous supposons entre le prix et le nombre de chambres.
Imaginons que le prix et le nombre de chambre soient liés par une relation simple du type:
$$PRIX_{log} = 50k + 50k*nb_ {chambre}$$ 

```python
import tensorflow as tf
import numpy as np
from tensorflow import keras
model= keras.Sequential([keras.layers.Dense(units=1, input_shape=[1])])
model.compile(loss="mean_squared_error", optimizer="sgd")
xs = np.arange(1,10)
ys= 0.5*xs + 0.5
model.fit(xs, ys, epochs=500)
print(model.predict([7.0]))
```